{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noEmit": false,
        "outDir": ".ts-node-out"
    },
    "include": [
        "scripts/**/*.ts",
        "lib/**/*.ts",
        "utils/**/*.ts"
    ]
}